set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# change prefix key to ctl + '\'
set -g prefix 'C-\'
unbind C-b

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set-option -g mouse on

# スクロールできるようにする
set -g mouse on


# scroll like vi
set-window-option -g mode-keys vi
